<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/nav_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_m_save"
            style="@style/MemoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="memorySave"
            android:enabled="false"
            android:text="@string/mSave" />

        <Button
            android:id="@+id/button_m_recall"
            style="@style/MemoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="memoryRecall"
            android:enabled="false"
            android:text="@string/mRecall" />

        <Button
            android:id="@+id/button_m_clear"
            style="@style/MemoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="memoryClear"
            android:enabled="false"
            android:text="@string/mClear" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>